"""
    [과제2] 그래프 그리기
    반복문과 조건문을 사용하여 그래프를 그린다.
    입력값은 다음과 같은 리스트를 입력받는다.
    입력리스트 = [3,5,4,7,9,5,4,3,2,1,8,10,7,6,7,4,5,9,2,10] (20개의 x값)
    (조건1) 그래프의 Y축은 10으로 고정이다.
    (조건2) 그래프의 X축은 입력 받은 숫자만큼 20개 값을 
    (조건3) 그래프 하단부 '-'로 축을 그리고 10단위마다 '+'로 표시한다.
        § Ex> 2입력 -> 입력리스트 * 2 = 40 개의 값을 가짐
        § 조건문, 반복문등, 4강 이전에 학습한 내용으로만 작성한다.
    
    변수설명
    inputList: 그래프에 출력되야 하는 20개의 x값의 리스트
    inputLoopNumber: 반복되는 그래프를 몇 번 출력하는지 저장하는 변수
    intInputLoopNumber: 입력받은 값을 정수형으로 변환하여 저장한 변수
    yLmit: 그래프의 Y축으로 고정되어 있는 10을 저장하는 변수
    y_pos: 반복문에서 y값을 줄어가면서 반복되는 임시 변수
    x_pos: 반복문에서 x값을 커가면서 반복횟수만큼 커지는 임시 변수

    프로그램 알고리즘 순서
    1) 반복할 그래프의 값을 입력 받는다.
    2) 입력 받은 값을 정수형으로 변환하여 저장한다.
    3) y_pos가 1이 아니라면(가장 밑에 있는 눈금을 출력하는 것이 아니라면)
    3-1) y_pos - 1을 한 값이 inputList[x_pos 를 나눈 나머지]가 작다면 '◼︎'을 출력한다.
    3-2) 그 외의 값은 ' '을 출력한다.
    4) y_pos가 1이라면(가장 밑에 있는 눈금을 출력하는 것이라면)
    4-1) x_pos에 1을 더한 값이 10을 나눈 나머지 값이 0이라면 '+'를 출력한다.
    4-2) 그 외의 값은 '-'을 출력한다.
    5) 위의 x_pos 반복문을 벗어나면 출바꿈을 출력한다.
"""
inputList = [3,5,4,7,9,5,4,3,2,1,8,10,7,6,7,4,5,9,2,10]
inputLoopNumber = input("몇 번 출력하겠습니까? >>")
intInputLoopNumber = int(inputLoopNumber)
yLimit = 10
for y_pos in range(yLimit + 1,0,-1):
    for x_pos in range(len(inputList)*intInputLoopNumber):
        if y_pos != 1:
            if y_pos - 1 <= inputList[x_pos % 20]:
                print('◼︎', end='')
            else:
                print(' ', end='')
        elif y_pos == 1:
            if ((x_pos + 1) % 10 == 0):
                print('+', end='')
            else:
                print('-', end='')
    print('')